version	major=2,minor=0
info	csym=0,file=10,lib=0,line=893,mod=6,scope=18,seg=9,span=726,sym=182,type=4
file	id=0,name="backgrounds.asm",size=3931,mtime=0x644C831B,mod=0
file	id=1,name="constants.inc",size=378,mtime=0x644C831B,mod=0+1+5
file	id=2,name="controllers.asm",size=690,mtime=0x644C831B,mod=1
file	id=3,name="enemies.asm",size=3796,mtime=0x648393D4,mod=2
file	id=4,name="src/objectpools.asm",size=3800,mtime=0x648394D2,mod=3
file	id=5,name="src/constants.inc",size=378,mtime=0x644C831B,mod=3+4
file	id=6,name="src/header.inc",size=376,mtime=0x644C831B,mod=3
file	id=7,name="src/objectpools.chr",size=8192,mtime=0x64551E7D,mod=3
file	id=8,name="src/player.asm",size=1590,mtime=0x648395C9,mod=4
file	id=9,name="reset.asm",size=511,mtime=0x644C831B,mod=5
line	id=0,file=0,line=279,span=230
line	id=1,file=0,line=204,span=162
line	id=2,file=0,line=343,span=287
line	id=3,file=0,line=265,span=217
line	id=4,file=0,line=199,span=157
line	id=5,file=0,line=220,span=177
line	id=6,file=0,line=104,span=81
line	id=7,file=0,line=30,span=18
line	id=8,file=0,line=332,span=277
line	id=9,file=0,line=19,span=8
line	id=10,file=0,line=109,span=85
line	id=11,file=0,line=273,span=224
line	id=12,file=0,line=92,span=70
line	id=13,file=0,line=106,span=83
line	id=14,file=0,line=136,span=108
line	id=15,file=0,line=189,span=149
line	id=16,file=0,line=124,span=98
line	id=17,file=0,line=133,span=105
line	id=18,file=0,line=138,span=110
line	id=19,file=0,line=85,span=65
line	id=20,file=0,line=218,span=175
line	id=21,file=0,line=230,span=186
line	id=22,file=1,line=16
line	id=23,file=0,line=325,span=271
line	id=24,file=0,line=169,span=131
line	id=25,file=0,line=11,span=1
line	id=26,file=1,line=2
line	id=27,file=0,line=331,span=276
line	id=28,file=0,line=45,span=30
line	id=29,file=0,line=80,span=61
line	id=30,file=0,line=255,span=208
line	id=31,file=0,line=127,span=101
line	id=32,file=0,line=338,span=282
line	id=33,file=1,line=15
line	id=34,file=0,line=234,span=190
line	id=35,file=0,line=28,span=16
line	id=36,file=0,line=309,span=258
line	id=37,file=0,line=162,span=125
line	id=38,file=1,line=14
line	id=39,file=0,line=48,span=33
line	id=40,file=0,line=77,span=58
line	id=41,file=0,line=294,span=244
line	id=42,file=0,line=93,span=71
line	id=43,file=0,line=130,span=104
line	id=44,file=0,line=237,span=193
line	id=45,file=0,line=135,span=107
line	id=46,file=0,line=108,span=84
line	id=47,file=0,line=72,span=54
line	id=48,file=0,line=71,span=53
line	id=49,file=0,line=268,span=220
line	id=50,file=0,line=311,span=259
line	id=51,file=0,line=226,span=182
line	id=52,file=0,line=243,span=198
line	id=53,file=0,line=330,span=275
line	id=54,file=0,line=63,span=46
line	id=55,file=0,line=143,span=114
line	id=56,file=0,line=219,span=176
line	id=57,file=0,line=158,span=121
line	id=58,file=0,line=34,span=21
line	id=59,file=0,line=111,span=87
line	id=60,file=1,line=3
line	id=61,file=0,line=270,span=221
line	id=62,file=0,line=62,span=45
line	id=63,file=0,line=147,span=118
line	id=64,file=0,line=38,span=25
line	id=65,file=0,line=214,span=171
line	id=66,file=0,line=216,span=173
line	id=67,file=0,line=121,span=96
line	id=68,file=1,line=17
line	id=69,file=0,line=281,span=232
line	id=70,file=0,line=191,span=151
line	id=71,file=0,line=213,span=170
line	id=72,file=0,line=150
line	id=73,file=0,line=288,span=238
line	id=74,file=0,line=102,span=79
line	id=75,file=0,line=307,span=256
line	id=76,file=0,line=20,span=9
line	id=77,file=0,line=201,span=159
line	id=78,file=0,line=272,span=223
line	id=79,file=0,line=229,span=185
line	id=80,file=0,line=87,span=67
line	id=81,file=0,line=179,span=140
line	id=82,file=0,line=316,span=264
line	id=83,file=0,line=5
line	id=84,file=1,line=11
line	id=85,file=0,line=247,span=202
line	id=86,file=0,line=290,span=240
line	id=87,file=0,line=57,span=41
line	id=88,file=0,line=256,span=209
line	id=89,file=0,line=67,span=49
line	id=90,file=0,line=248,span=203
line	id=91,file=0,line=153
line	id=92,file=0,line=18,span=7
line	id=93,file=0,line=176,span=138
line	id=94,file=0,line=149,span=119
line	id=95,file=0,line=283,span=234
line	id=96,file=0,line=56,span=40
line	id=97,file=0,line=125,span=99
line	id=98,file=0,line=235,span=191
line	id=99,file=0,line=76,span=57
line	id=100,file=1,line=5
line	id=101,file=0,line=14,span=4
line	id=102,file=0,line=182,span=143
line	id=103,file=0,line=342,span=286
line	id=104,file=0,line=308,span=257
line	id=105,file=0,line=79,span=60
line	id=106,file=0,line=293,span=243
line	id=107,file=0,line=54,span=38
line	id=108,file=0,line=112,span=88
line	id=109,file=0,line=341,span=285
line	id=110,file=0,line=326,span=272
line	id=111,file=0,line=278,span=229
line	id=112,file=0,line=69,span=51
line	id=113,file=0,line=245,span=200
line	id=114,file=0,line=295,span=245
line	id=115,file=0,line=103,span=80
line	id=116,file=0,line=160,span=123
line	id=117,file=0,line=304,span=253
line	id=118,file=0,line=258,span=211
line	id=119,file=0,line=206,span=164
line	id=120,file=0,line=188,span=148
line	id=121,file=0,line=244,span=199
line	id=122,file=0,line=21,span=10
line	id=123,file=0,line=116,span=91
line	id=124,file=0,line=98,span=76
line	id=125,file=0,line=335,span=280
line	id=126,file=0,line=287,span=237
line	id=127,file=0,line=277,span=228
line	id=128,file=0,line=195,span=155
line	id=129,file=0,line=128,span=102
line	id=130,file=0,line=51,span=35
line	id=131,file=0,line=171,span=133
line	id=132,file=0,line=166,span=129
line	id=133,file=0,line=142,span=113
line	id=134,file=0,line=84,span=64
line	id=135,file=1,line=4
line	id=136,file=0,line=49,span=34
line	id=137,file=0,line=284,span=235
line	id=138,file=0,line=65,span=48
line	id=139,file=0,line=52,span=36
line	id=140,file=0,line=231,span=187
line	id=141,file=0,line=306,span=255
line	id=142,file=0,line=59,span=42
line	id=143,file=0,line=22,span=11
line	id=144,file=0,line=196,span=156
line	id=145,file=0,line=101,span=78
line	id=146,file=0,line=12,span=2
line	id=147,file=0,line=346
line	id=148,file=0,line=183,span=144
line	id=149,file=0,line=327,span=273
line	id=150,file=0,line=249,span=204
line	id=151,file=0,line=280,span=231
line	id=152,file=0,line=252,span=205
line	id=153,file=0,line=110,span=86
line	id=154,file=0,line=36,span=23
line	id=155,file=0,line=239,span=194
line	id=156,file=0,line=240,span=195
line	id=157,file=0,line=46,span=31
line	id=158,file=0,line=192,span=152
line	id=159,file=0,line=94,span=72
line	id=160,file=0,line=105,span=82
line	id=161,file=1,line=13
line	id=162,file=0,line=314,span=262
line	id=163,file=0,line=200,span=158
line	id=164,file=0,line=16,span=6
line	id=165,file=0,line=297,span=247
line	id=166,file=0,line=263,span=215
line	id=167,file=1,line=10
line	id=168,file=0,line=29,span=17
line	id=169,file=0,line=113,span=89
line	id=170,file=0,line=236,span=192
line	id=171,file=0,line=73,span=55
line	id=172,file=1,line=1
line	id=173,file=0,line=223,span=180
line	id=174,file=0,line=203,span=161
line	id=175,file=0,line=225,span=181
line	id=176,file=0,line=186,span=147
line	id=177,file=0,line=211,span=168
line	id=178,file=0,line=100,span=77
line	id=179,file=0,line=205,span=163
line	id=180,file=0,line=175,span=137
line	id=181,file=0,line=217,span=174
line	id=182,file=0,line=300,span=250
line	id=183,file=0,line=120,span=95
line	id=184,file=0,line=208,span=166
line	id=185,file=0,line=202,span=160
line	id=186,file=0,line=61,span=44
line	id=187,file=0,line=13,span=3
line	id=188,file=0,line=168,span=130
line	id=189,file=0,line=134,span=106
line	id=190,file=0,line=53,span=37
line	id=191,file=0,line=10,span=0
line	id=192,file=0,line=345,span=288
line	id=193,file=0,line=70,span=52
line	id=194,file=0,line=141,span=112
line	id=195,file=0,line=227,span=183
line	id=196,file=0,line=37,span=24
line	id=197,file=0,line=55,span=39
line	id=198,file=0,line=221,span=178
line	id=199,file=0,line=257,span=210
line	id=200,file=0,line=333,span=278
line	id=201,file=0,line=232,span=188
line	id=202,file=0,line=139,span=111
line	id=203,file=0,line=95,span=73
line	id=204,file=0,line=23,span=12
line	id=205,file=0,line=145,span=116
line	id=206,file=0,line=64,span=47
line	id=207,file=0,line=165,span=128
line	id=208,file=0,line=78,span=59
line	id=209,file=0,line=282,span=233
line	id=210,file=0,line=329,span=274
line	id=211,file=0,line=209,span=167
line	id=212,file=1,line=8
line	id=213,file=0,line=339,span=283
line	id=214,file=0,line=40,span=27
line	id=215,file=0,line=275,span=226
line	id=216,file=0,line=266,span=218
line	id=217,file=0,line=299,span=249
line	id=218,file=0,line=298,span=248
line	id=219,file=0,line=291,span=241
line	id=220,file=0,line=97,span=75
line	id=221,file=0,line=178,span=139
line	id=222,file=0,line=173,span=135
line	id=223,file=0,line=114,span=90
line	id=224,file=0,line=180,span=141
line	id=225,file=0,line=174,span=136
line	id=226,file=0,line=296,span=246
line	id=227,file=0,line=86,span=66
line	id=228,file=0,line=159,span=122
line	id=229,file=0,line=337,span=281
line	id=230,file=0,line=302,span=251
line	id=231,file=0,line=292,span=242
line	id=232,file=0,line=194,span=154
line	id=233,file=0,line=44,span=29
line	id=234,file=0,line=318,span=266
line	id=235,file=0,line=289,span=239
line	id=236,file=0,line=172,span=134
line	id=237,file=0,line=161,span=124
line	id=238,file=0,line=242,span=197
line	id=239,file=0,line=228,span=184
line	id=240,file=0,line=185,span=146
line	id=241,file=0,line=15,span=5
line	id=242,file=0,line=340,span=284
line	id=243,file=0,line=259,span=212
line	id=244,file=0,line=119,span=94
line	id=245,file=0,line=190,span=150
line	id=246,file=0,line=27,span=15
line	id=247,file=0,line=181,span=142
line	id=248,file=0,line=75,span=56
line	id=249,file=0,line=322,span=268
line	id=250,file=1,line=20
line	id=251,file=0,line=233,span=189
line	id=252,file=0,line=118,span=93
line	id=253,file=0,line=305,span=254
line	id=254,file=0,line=122,span=97
line	id=255,file=0,line=334,span=279
line	id=256,file=0,line=164,span=127
line	id=257,file=1,line=18
line	id=258,file=0,line=47,span=32
line	id=259,file=0,line=117,span=92
line	id=260,file=0,line=303,span=252
line	id=261,file=0,line=126,span=100
line	id=262,file=0,line=222,span=179
line	id=263,file=0,line=241,span=196
line	id=264,file=0,line=212,span=169
line	id=265,file=0,line=193,span=153
line	id=266,file=0,line=184,span=145
line	id=267,file=0,line=32,span=20
line	id=268,file=0,line=26,span=14
line	id=269,file=0,line=35,span=22
line	id=270,file=0,line=215,span=172
line	id=271,file=0,line=246,span=201
line	id=272,file=1,line=7
line	id=273,file=0,line=254,span=207
line	id=274,file=0,line=207,span=165
line	id=275,file=0,line=170,span=132
line	id=276,file=0,line=39,span=26
line	id=277,file=0,line=253,span=206
line	id=278,file=0,line=24,span=13
line	id=279,file=0,line=96,span=74
line	id=280,file=0,line=267,span=219
line	id=281,file=0,line=261,span=213
line	id=282,file=0,line=321,span=267
line	id=283,file=0,line=317,span=265
line	id=284,file=0,line=31,span=19
line	id=285,file=0,line=6
line	id=286,file=0,line=83,span=63
line	id=287,file=0,line=137,span=109
line	id=288,file=0,line=163,span=126
line	id=289,file=0,line=68,span=50
line	id=290,file=0,line=286,span=236
line	id=291,file=0,line=312,span=260
line	id=292,file=0,line=323,span=269
line	id=293,file=0,line=274,span=225
line	id=294,file=0,line=129,span=103
line	id=295,file=0,line=324,span=270
line	id=296,file=1,line=6
line	id=297,file=0,line=271,span=222
line	id=298,file=0,line=81,span=62
line	id=299,file=0,line=60,span=43
line	id=300,file=0,line=315,span=263
line	id=301,file=0,line=144,span=115
line	id=302,file=0,line=264,span=216
line	id=303,file=0,line=152
line	id=304,file=0,line=313,span=261
line	id=305,file=0,line=146,span=117
line	id=306,file=0,line=276,span=227
line	id=307,file=0,line=89,span=69
line	id=308,file=0,line=88,span=68
line	id=309,file=0,line=262,span=214
line	id=310,file=1,line=19
line	id=311,file=0,line=43,span=28
line	id=312,file=2,line=25,span=301
line	id=313,file=2,line=30,span=304
line	id=314,file=2,line=19,span=298
line	id=315,file=1,line=16
line	id=316,file=2,line=11,span=293
line	id=317,file=1,line=2
line	id=318,file=1,line=15
line	id=319,file=1,line=14
line	id=320,file=2,line=34,span=307
line	id=321,file=1,line=3
line	id=322,file=1,line=17
line	id=323,file=2,line=9,span=291
line	id=324,file=1,line=11
line	id=325,file=2,line=18,span=297
line	id=326,file=1,line=5
line	id=327,file=2,line=17,span=296
line	id=328,file=2,line=21,span=299
line	id=329,file=1,line=4
line	id=330,file=2,line=22,span=300
line	id=331,file=2,line=12,span=294
line	id=332,file=2,line=7
line	id=333,file=2,line=36,span=309
line	id=334,file=2,line=33,span=306
line	id=335,file=1,line=13
line	id=336,file=2,line=16,span=295
line	id=337,file=1,line=10
line	id=338,file=1,line=1
line	id=339,file=2,line=8
line	id=340,file=2,line=10,span=292
line	id=341,file=2,line=4
line	id=342,file=2,line=37
line	id=343,file=1,line=8
line	id=344,file=2,line=27,span=303
line	id=345,file=1,line=20
line	id=346,file=1,line=18
line	id=347,file=2,line=32,span=305
line	id=348,file=2,line=26,span=302
line	id=349,file=2,line=35,span=308
line	id=350,file=1,line=7
line	id=351,file=2,line=24
line	id=352,file=1,line=6
line	id=353,file=1,line=19
line	id=354,file=3,line=224,span=455
line	id=355,file=3,line=204,span=437
line	id=356,file=3,line=199,span=434
line	id=357,file=3,line=25,span=320
line	id=358,file=3,line=210,span=443
line	id=359,file=3,line=220,span=451
line	id=360,file=3,line=30,span=323
line	id=361,file=3,line=19,span=316
line	id=362,file=3,line=109,span=371
line	id=363,file=3,line=92,span=361
line	id=364,file=3,line=106,span=368
line	id=365,file=3,line=136,span=388
line	id=366,file=3,line=189,span=424
line	id=367,file=3,line=124
line	id=368,file=3,line=133,span=387
line	id=369,file=3,line=131,span=385
line	id=370,file=3,line=138,span=390
line	id=371,file=3,line=85
line	id=372,file=3,line=230,span=461
line	id=373,file=3,line=169,span=406
line	id=374,file=3,line=45,span=334
line	id=375,file=3,line=80,span=354
line	id=376,file=3,line=127
line	id=377,file=3,line=234,span=465
line	id=378,file=3,line=28,span=321
line	id=379,file=3,line=48
line	id=380,file=3,line=77,span=352
line	id=381,file=3,line=93,span=362
line	id=382,file=3,line=130,span=384
line	id=383,file=3,line=108,span=370
line	id=384,file=3,line=71,span=349
line	id=385,file=3,line=226,span=457
line	id=386,file=3,line=243,span=472
line	id=387,file=3,line=63
line	id=388,file=3,line=158,span=401
line	id=389,file=3,line=34,span=325
line	id=390,file=3,line=41,span=330
line	id=391,file=3,line=111
line	id=392,file=3,line=147,span=393
line	id=393,file=3,line=38,span=329
line	id=394,file=3,line=1
line	id=395,file=3,line=214,span=447
line	id=396,file=3,line=216,span=449
line	id=397,file=3,line=121,span=379
line	id=398,file=3,line=191,span=426
line	id=399,file=3,line=9
line	id=400,file=3,line=213,span=446
line	id=401,file=3,line=150
line	id=402,file=3,line=229,span=460
line	id=403,file=3,line=179,span=416
line	id=404,file=3,line=5
line	id=405,file=3,line=57,span=342
line	id=406,file=3,line=67,span=347
line	id=407,file=3,line=154,span=399
line	id=408,file=3,line=153,span=398
line	id=409,file=3,line=18,span=315
line	id=410,file=3,line=176,span=413
line	id=411,file=3,line=149,span=395
line	id=412,file=3,line=56,span=341
line	id=413,file=3,line=235,span=466
line	id=414,file=3,line=76,span=351
line	id=415,file=3,line=14,span=311
line	id=416,file=3,line=54,span=339
line	id=417,file=3,line=112,span=373
line	id=418,file=3,line=198,span=433
line	id=419,file=3,line=245,span=474
line	id=420,file=3,line=17,span=314
line	id=421,file=3,line=177,span=414
line	id=422,file=3,line=206,span=439
line	id=423,file=3,line=188,span=423
line	id=424,file=3,line=244,span=473
line	id=425,file=3,line=132,span=386
line	id=426,file=3,line=116,span=374
line	id=427,file=3,line=98
line	id=428,file=3,line=107,span=369
line	id=429,file=3,line=195,span=430
line	id=430,file=3,line=128,span=382
line	id=431,file=3,line=51
line	id=432,file=3,line=171,span=408
line	id=433,file=3,line=142
line	id=434,file=3,line=84,span=357
line	id=435,file=3,line=65,span=346
line	id=436,file=3,line=231,span=462
line	id=437,file=3,line=22,span=317
line	id=438,file=3,line=196,span=431
line	id=439,file=3,line=101,span=367
line	id=440,file=3,line=12
line	id=441,file=3,line=74
line	id=442,file=3,line=110,span=372
line	id=443,file=3,line=36,span=327
line	id=444,file=3,line=239,span=468
line	id=445,file=3,line=240,span=469
line	id=446,file=3,line=46,span=335
line	id=447,file=3,line=192,span=427
line	id=448,file=3,line=238
line	id=449,file=3,line=16,span=313
line	id=450,file=3,line=29,span=322
line	id=451,file=3,line=236,span=467
line	id=452,file=3,line=73,span=350
line	id=453,file=3,line=223,span=454
line	id=454,file=3,line=203,span=436
line	id=455,file=3,line=225,span=456
line	id=456,file=3,line=186,span=421
line	id=457,file=3,line=211,span=444
line	id=458,file=3,line=100,span=366
line	id=459,file=3,line=205,span=438
line	id=460,file=3,line=175,span=412
line	id=461,file=3,line=217,span=450
line	id=462,file=3,line=156
line	id=463,file=3,line=120,span=378
line	id=464,file=3,line=208,span=441
line	id=465,file=3,line=202,span=435
line	id=466,file=3,line=8
line	id=467,file=3,line=61,span=344
line	id=468,file=3,line=13
line	id=469,file=3,line=168,span=405
line	id=470,file=3,line=53,span=338
line	id=471,file=3,line=10
line	id=472,file=3,line=187,span=422
line	id=473,file=3,line=227,span=458
line	id=474,file=3,line=4
line	id=475,file=3,line=37,span=328
line	id=476,file=3,line=55,span=340
line	id=477,file=3,line=221,span=452
line	id=478,file=3,line=197,span=432
line	id=479,file=3,line=232,span=463
line	id=480,file=3,line=139,span=391
line	id=481,file=3,line=95,span=363
line	id=482,file=3,line=23,span=318
line	id=483,file=3,line=64,span=345
line	id=484,file=3,line=165,span=404
line	id=485,file=3,line=78,span=353
line	id=486,file=3,line=42,span=331
line	id=487,file=3,line=209,span=442
line	id=488,file=3,line=40
line	id=489,file=3,line=178,span=415
line	id=490,file=3,line=173,span=410
line	id=491,file=3,line=114
line	id=492,file=3,line=180,span=417
line	id=493,file=3,line=174,span=411
line	id=494,file=3,line=194,span=429
line	id=495,file=3,line=44,span=333
line	id=496,file=3,line=50
line	id=497,file=3,line=172,span=409
line	id=498,file=3,line=151,span=396
line	id=499,file=3,line=242,span=471
line	id=500,file=3,line=228,span=459
line	id=501,file=3,line=185,span=420
line	id=502,file=3,line=15,span=312
line	id=503,file=3,line=119,span=377
line	id=504,file=3,line=190,span=425
line	id=505,file=3,line=181,span=418
line	id=506,file=3,line=99,span=365
line	id=507,file=3,line=82,span=355
line	id=508,file=3,line=233,span=464
line	id=509,file=3,line=118,span=376
line	id=510,file=3,line=164,span=403
line	id=511,file=3,line=47,span=336
line	id=512,file=3,line=58,span=343
line	id=513,file=3,line=117,span=375
line	id=514,file=3,line=126
line	id=515,file=3,line=222,span=453
line	id=516,file=3,line=241,span=470
line	id=517,file=3,line=212,span=445
line	id=518,file=3,line=193,span=428
line	id=519,file=3,line=184,span=419
line	id=520,file=3,line=35,span=326
line	id=521,file=3,line=157,span=400
line	id=522,file=3,line=215,span=448
line	id=523,file=3,line=246
line	id=524,file=3,line=3
line	id=525,file=3,line=207,span=440
line	id=526,file=3,line=170,span=407
line	id=527,file=3,line=24,span=319
line	id=528,file=3,line=140,span=392
line	id=529,file=3,line=96,span=364
line	id=530,file=3,line=31,span=324
line	id=531,file=3,line=6
line	id=532,file=3,line=83,span=356
line	id=533,file=3,line=137,span=389
line	id=534,file=3,line=163,span=402
line	id=535,file=3,line=68,span=348
line	id=536,file=3,line=90,span=360
line	id=537,file=3,line=123,span=380
line	id=538,file=3,line=129,span=383
line	id=539,file=3,line=148,span=394
line	id=540,file=3,line=152,span=397
line	id=541,file=3,line=89,span=359
line	id=542,file=3,line=88,span=358
line	id=543,file=3,line=43,span=332
line	id=544,file=4,line=224,span=613
line	id=545,file=4,line=199,span=599
line	id=546,file=4,line=25,span=497
line	id=547,file=4,line=210,span=604
line	id=548,file=4,line=220,span=611
line	id=549,file=4,line=104,span=539
line	id=550,file=4,line=136,span=561
line	id=551,file=4,line=189,span=594
line	id=552,file=4,line=124,span=551
line	id=553,file=4,line=133,span=558
line	id=554,file=4,line=131,span=556
line	id=555,file=4,line=85
line	id=556,file=4,line=230
line	id=557,file=5,line=16
line	id=558,file=4,line=11,span=488
line	id=559,file=5,line=2
line	id=560,file=4,line=45,span=502
line	id=561,file=4,line=127,span=554
line	id=562,file=5,line=15
line	id=563,file=4,line=28,span=498
line	id=564,file=5,line=14
line	id=565,file=4,line=48,span=505
line	id=566,file=4,line=77,span=525
line	id=567,file=4,line=130
line	id=568,file=4,line=135,span=560
line	id=569,file=4,line=108,span=541
line	id=570,file=4,line=72,span=520
line	id=571,file=4,line=226,span=614
line	id=572,file=4,line=63,span=514
line	id=573,file=4,line=143,span=566
line	id=574,file=4,line=219
line	id=575,file=4,line=34
line	id=576,file=4,line=41,span=501
line	id=577,file=4,line=111,span=543
line	id=578,file=5,line=3
line	id=579,file=4,line=147,span=570
line	id=580,file=4,line=214,span=607
line	id=581,file=4,line=216,span=609
line	id=582,file=4,line=121
line	id=583,file=5,line=17
line	id=584,file=4,line=9,span=486
line	id=585,file=4,line=150,span=571
line	id=586,file=4,line=102,span=537
line	id=587,file=4,line=201,span=600
line	id=588,file=4,line=229,span=615
line	id=589,file=5,line=11
line	id=590,file=4,line=154,span=574
line	id=591,file=4,line=153,span=573
line	id=592,file=4,line=18,span=494
line	id=593,file=4,line=176,span=586
line	id=594,file=4,line=149
line	id=595,file=4,line=56,span=511
line	id=596,file=4,line=125,span=552
line	id=597,file=4,line=235,span=620
line	id=598,file=4,line=76,span=524
line	id=599,file=5,line=5
line	id=600,file=4,line=14,span=490
line	id=601,file=4,line=182,span=590
line	id=602,file=4,line=79
line	id=603,file=4,line=54,span=509
line	id=604,file=6,line=3,span=478
line	id=605,file=4,line=69,span=518
line	id=606,file=4,line=198,span=598
line	id=607,file=4,line=103,span=538
line	id=608,file=4,line=17,span=493
line	id=609,file=4,line=177,span=587
line	id=610,file=4,line=21,span=495
line	id=611,file=4,line=132,span=557
line	id=612,file=4,line=116,span=545
line	id=613,file=4,line=98,span=534
line	id=614,file=4,line=107,span=540
line	id=615,file=4,line=128,span=555
line	id=616,file=4,line=171,span=582
line	id=617,file=4,line=142,span=565
line	id=618,file=4,line=84
line	id=619,file=5,line=4
line	id=620,file=4,line=49,span=506
line	id=621,file=4,line=65,span=516
line	id=622,file=4,line=155,span=575
line	id=623,file=4,line=231
line	id=624,file=4,line=59,span=512
line	id=625,file=4,line=22,span=496
line	id=626,file=4,line=196,span=597
line	id=627,file=4,line=101,span=536
line	id=628,file=4,line=12,span=489
line	id=629,file=4,line=74,span=522
line	id=630,file=4,line=110,span=542
line	id=631,file=4,line=7,span=484
line	id=632,file=4,line=36
line	id=633,file=4,line=46,span=503
line	id=634,file=4,line=192
line	id=635,file=6,line=2,span=477
line	id=636,file=4,line=94,span=530
line	id=637,file=4,line=33
line	id=638,file=5,line=13
line	id=639,file=4,line=16,span=492
line	id=640,file=5,line=10
line	id=641,file=4,line=29,span=499
line	id=642,file=4,line=113,span=544
line	id=643,file=4,line=73,span=521
line	id=644,file=5,line=1
line	id=645,file=4,line=223
line	id=646,file=4,line=225
line	id=647,file=4,line=186,span=592
line	id=648,file=4,line=211,span=605
line	id=649,file=4,line=100,span=535
line	id=650,file=4,line=205,span=602
line	id=651,file=4,line=175,span=585
line	id=652,file=4,line=217,span=610
line	id=653,file=4,line=156,span=576
line	id=654,file=4,line=120,span=548
line	id=655,file=4,line=208
line	id=656,file=4,line=202
line	id=657,file=4,line=8,span=485
line	id=658,file=6,line=4,span=479
line	id=659,file=4,line=168,span=581
line	id=660,file=4,line=134,span=559
line	id=661,file=4,line=53,span=508
line	id=662,file=4,line=10,span=487
line	id=663,file=4,line=70,span=519
line	id=664,file=4,line=141
line	id=665,file=4,line=187,span=593
line	id=666,file=4,line=4
line	id=667,file=4,line=37
line	id=668,file=4,line=55,span=510
line	id=669,file=4,line=221
line	id=670,file=4,line=197
line	id=671,file=4,line=232
line	id=672,file=4,line=139,span=563
line	id=673,file=4,line=95,span=531
line	id=674,file=4,line=145,span=568
line	id=675,file=4,line=91,span=529
line	id=676,file=4,line=64,span=515
line	id=677,file=4,line=165,span=580
line	id=678,file=4,line=78,span=526
line	id=679,file=4,line=42
line	id=680,file=4,line=209,span=603
line	id=681,file=5,line=8
line	id=682,file=4,line=40
line	id=683,file=4,line=97,span=533
line	id=684,file=4,line=178,span=588
line	id=685,file=4,line=173
line	id=686,file=4,line=174,span=584
line	id=687,file=4,line=86
line	id=688,file=4,line=159
line	id=689,file=4,line=44
line	id=690,file=4,line=50,span=507
line	id=691,file=4,line=172,span=583
line	id=692,file=4,line=151,span=572
line	id=693,file=4,line=161,span=578
line	id=694,file=4,line=228
line	id=695,file=4,line=185,span=591
line	id=696,file=4,line=15,span=491
line	id=697,file=4,line=190,span=595
line	id=698,file=4,line=181,span=589
line	id=699,file=4,line=99
line	id=700,file=4,line=82
line	id=701,file=4,line=75,span=523
line	id=702,file=6,line=7,span=482
line	id=703,file=5,line=20
line	id=704,file=4,line=118,span=547
line	id=705,file=4,line=122,span=549
line	id=706,file=4,line=164,span=579
line	id=707,file=5,line=18
line	id=708,file=4,line=47,span=504
line	id=709,file=4,line=117,span=546
line	id=710,file=4,line=126,span=553
line	id=711,file=4,line=222,span=612
line	id=712,file=4,line=212,span=606
line	id=713,file=4,line=193,span=596
line	id=714,file=4,line=35
line	id=715,file=4,line=157,span=577
line	id=716,file=6,line=8,span=483
line	id=717,file=4,line=215,span=608
line	id=718,file=5,line=7
line	id=719,file=6,line=6,span=481
line	id=720,file=4,line=140,span=564
line	id=721,file=4,line=96,span=532
line	id=722,file=4,line=66,span=517
line	id=723,file=4,line=31,span=500
line	id=724,file=4,line=83
line	id=725,file=4,line=137,span=562
line	id=726,file=4,line=90,span=528
line	id=727,file=4,line=123,span=550
line	id=728,file=5,line=6
line	id=729,file=4,line=81
line	id=730,file=4,line=60,span=513
line	id=731,file=4,line=144,span=567
line	id=732,file=4,line=146,span=569
line	id=733,file=4,line=89
line	id=734,file=4,line=88
line	id=735,file=6,line=5,span=480
line	id=736,file=5,line=19
line	id=737,file=8,line=25,span=637
line	id=738,file=8,line=104,span=694
line	id=739,file=8,line=30,span=641
line	id=740,file=8,line=19,span=632
line	id=741,file=8,line=109,span=699
line	id=742,file=8,line=106,span=696
line	id=743,file=5,line=16
line	id=744,file=8,line=11,span=626
line	id=745,file=5,line=2
line	id=746,file=8,line=45,span=651
line	id=747,file=8,line=80,span=676
line	id=748,file=5,line=15
line	id=749,file=8,line=28,span=639
line	id=750,file=5,line=14
line	id=751,file=8,line=48,span=654
line	id=752,file=8,line=108,span=698
line	id=753,file=8,line=72,span=670
line	id=754,file=8,line=34,span=644
line	id=755,file=8,line=111
line	id=756,file=5,line=3
line	id=757,file=8,line=38,span=648
line	id=758,file=5,line=17
line	id=759,file=8,line=9,span=624
line	id=760,file=8,line=2
line	id=761,file=8,line=20,span=633
line	id=762,file=8,line=87,span=681
line	id=763,file=8,line=5
line	id=764,file=5,line=11
line	id=765,file=8,line=57,span=661
line	id=766,file=8,line=67,span=668
line	id=767,file=8,line=18,span=631
line	id=768,file=8,line=56,span=660
line	id=769,file=5,line=5
line	id=770,file=8,line=14,span=628
line	id=771,file=8,line=79,span=675
line	id=772,file=8,line=54,span=658
line	id=773,file=8,line=17
line	id=774,file=8,line=21,span=634
line	id=775,file=8,line=98,span=690
line	id=776,file=8,line=107,span=697
line	id=777,file=5,line=4
line	id=778,file=8,line=49,span=655
line	id=779,file=8,line=65,span=666
line	id=780,file=8,line=59,span=663
line	id=781,file=8,line=22
line	id=782,file=8,line=101,span=693
line	id=783,file=8,line=74,span=672
line	id=784,file=8,line=110,span=700
line	id=785,file=8,line=7,span=622
line	id=786,file=8,line=36,span=646
line	id=787,file=8,line=46,span=652
line	id=788,file=8,line=94,span=686
line	id=789,file=8,line=33,span=643
line	id=790,file=8,line=105,span=695
line	id=791,file=5,line=13
line	id=792,file=8,line=16,span=630
line	id=793,file=5,line=10
line	id=794,file=8,line=29,span=640
line	id=795,file=8,line=73,span=671
line	id=796,file=5,line=1
line	id=797,file=8,line=100,span=692
line	id=798,file=8,line=8,span=623
line	id=799,file=8,line=13,span=627
line	id=800,file=8,line=53,span=657
line	id=801,file=8,line=10,span=625
line	id=802,file=8,line=4
line	id=803,file=8,line=37,span=647
line	id=804,file=8,line=55,span=659
line	id=805,file=8,line=95,span=687
line	id=806,file=8,line=23,span=635
line	id=807,file=8,line=91,span=685
line	id=808,file=8,line=64,span=665
line	id=809,file=8,line=78,span=674
line	id=810,file=8,line=42
line	id=811,file=5,line=8
line	id=812,file=8,line=40
line	id=813,file=8,line=97,span=689
line	id=814,file=8,line=86,span=680
line	id=815,file=8,line=50,span=656
line	id=816,file=8,line=15,span=629
line	id=817,file=8,line=27
line	id=818,file=8,line=99,span=691
line	id=819,file=8,line=82,span=678
line	id=820,file=8,line=75,span=673
line	id=821,file=5,line=20
line	id=822,file=5,line=18
line	id=823,file=8,line=47,span=653
line	id=824,file=8,line=58,span=662
line	id=825,file=8,line=32
line	id=826,file=8,line=26,span=638
line	id=827,file=8,line=35,span=645
line	id=828,file=5,line=7
line	id=829,file=8,line=39,span=649
line	id=830,file=8,line=24,span=636
line	id=831,file=8,line=96,span=688
line	id=832,file=8,line=66,span=667
line	id=833,file=8,line=31,span=642
line	id=834,file=8,line=6,span=621
line	id=835,file=8,line=83,span=679
line	id=836,file=8,line=68,span=669
line	id=837,file=8,line=90,span=684
line	id=838,file=5,line=6
line	id=839,file=8,line=81,span=677
line	id=840,file=8,line=60,span=664
line	id=841,file=8,line=89,span=683
line	id=842,file=8,line=88,span=682
line	id=843,file=5,line=19
line	id=844,file=8,line=43
line	id=845,file=9,line=25,span=714
line	id=846,file=9,line=30
line	id=847,file=1,line=16
line	id=848,file=9,line=11,span=704
line	id=849,file=1,line=2
line	id=850,file=1,line=15
line	id=851,file=9,line=28,span=717
line	id=852,file=1,line=14
line	id=853,file=9,line=41
line	id=854,file=1,line=3
line	id=855,file=9,line=38,span=723
line	id=856,file=1,line=17
line	id=857,file=9,line=9
line	id=858,file=9,line=20,span=710
line	id=859,file=1,line=11
line	id=860,file=9,line=18,span=709
line	id=861,file=1,line=5
line	id=862,file=9,line=14,span=707
line	id=863,file=9,line=17,span=708
line	id=864,file=9,line=21,span=711
line	id=865,file=1,line=4
line	id=866,file=9,line=22
line	id=867,file=9,line=12,span=705
line	id=868,file=9,line=7
line	id=869,file=9,line=36,span=721
line	id=870,file=1,line=13
line	id=871,file=9,line=16
line	id=872,file=1,line=10
line	id=873,file=1,line=1
line	id=874,file=9,line=8
line	id=875,file=9,line=13,span=706
line	id=876,file=9,line=10,span=703
line	id=877,file=9,line=4
line	id=878,file=9,line=37,span=722
line	id=879,file=9,line=23,span=712
line	id=880,file=1,line=8
line	id=881,file=9,line=40,span=724
line	id=882,file=9,line=27,span=716
line	id=883,file=1,line=20
line	id=884,file=1,line=18
line	id=885,file=9,line=32,span=719
line	id=886,file=9,line=26,span=715
line	id=887,file=9,line=35,span=720
line	id=888,file=1,line=7
line	id=889,file=9,line=24,span=713
line	id=890,file=9,line=31,span=718
line	id=891,file=1,line=6
line	id=892,file=1,line=19
mod	id=0,name="backgrounds.o",file=0
mod	id=1,name="controllers.o",file=2
mod	id=2,name="enemies.o",file=3
mod	id=3,name="objectpools.o",file=4
mod	id=4,name="player.o",file=8
mod	id=5,name="reset.o",file=9
seg	id=0,name="CODE",start=0x008000,size=0x0598,addrsize=absolute,type=ro,oname="objectpools.nes",ooffs=16
seg	id=1,name="RODATA",start=0x008600,size=0x002A,addrsize=absolute,type=ro,oname="objectpools.nes",ooffs=1552
seg	id=2,name="BSS",start=0x000300,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=4,name="ZEROPAGE",start=0x000010,size=0x0029,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x000000,size=0x000A,addrsize=absolute,type=ro,oname="objectpools.nes",ooffs=0
seg	id=7,name="VECTORS",start=0x00FFFA,size=0x0006,addrsize=absolute,type=ro,oname="objectpools.nes",ooffs=32778
seg	id=8,name="CHR",start=0x000000,size=0x2000,addrsize=absolute,type=ro,oname="objectpools.nes",ooffs=32784
span	id=0,seg=0,start=0,size=3
span	id=1,seg=0,start=3,size=1
span	id=2,seg=0,start=4,size=3
span	id=3,seg=0,start=7,size=2
span	id=4,seg=0,start=9,size=3
span	id=5,seg=0,start=12,size=2
span	id=6,seg=0,start=14,size=3
span	id=7,seg=0,start=17,size=3
span	id=8,seg=0,start=20,size=1
span	id=9,seg=0,start=21,size=2
span	id=10,seg=0,start=23,size=3
span	id=11,seg=0,start=26,size=2
span	id=12,seg=0,start=28,size=3
span	id=13,seg=0,start=31,size=3
span	id=14,seg=0,start=34,size=3
span	id=15,seg=0,start=37,size=1
span	id=16,seg=0,start=38,size=2
span	id=17,seg=0,start=40,size=3
span	id=18,seg=0,start=43,size=2
span	id=19,seg=0,start=45,size=3
span	id=20,seg=0,start=48,size=3
span	id=21,seg=0,start=51,size=3
span	id=22,seg=0,start=54,size=1
span	id=23,seg=0,start=55,size=2
span	id=24,seg=0,start=57,size=3
span	id=25,seg=0,start=60,size=2
span	id=26,seg=0,start=62,size=3
span	id=27,seg=0,start=65,size=3
span	id=28,seg=0,start=68,size=3
span	id=29,seg=0,start=71,size=1
span	id=30,seg=0,start=72,size=3
span	id=31,seg=0,start=75,size=2
span	id=32,seg=0,start=77,size=3
span	id=33,seg=0,start=80,size=2
span	id=34,seg=0,start=82,size=3
span	id=35,seg=0,start=85,size=3
span	id=36,seg=0,start=88,size=1
span	id=37,seg=0,start=89,size=2
span	id=38,seg=0,start=91,size=3
span	id=39,seg=0,start=94,size=2
span	id=40,seg=0,start=96,size=3
span	id=41,seg=0,start=99,size=3
span	id=42,seg=0,start=102,size=3
span	id=43,seg=0,start=105,size=1
span	id=44,seg=0,start=106,size=2
span	id=45,seg=0,start=108,size=3
span	id=46,seg=0,start=111,size=2
span	id=47,seg=0,start=113,size=3
span	id=48,seg=0,start=116,size=3
span	id=49,seg=0,start=119,size=3
span	id=50,seg=0,start=122,size=1
span	id=51,seg=0,start=123,size=2
span	id=52,seg=0,start=125,size=3
span	id=53,seg=0,start=128,size=2
span	id=54,seg=0,start=130,size=3
span	id=55,seg=0,start=133,size=3
span	id=56,seg=0,start=136,size=3
span	id=57,seg=0,start=139,size=1
span	id=58,seg=0,start=140,size=2
span	id=59,seg=0,start=142,size=3
span	id=60,seg=0,start=145,size=2
span	id=61,seg=0,start=147,size=3
span	id=62,seg=0,start=150,size=3
span	id=63,seg=0,start=153,size=3
span	id=64,seg=0,start=156,size=1
span	id=65,seg=0,start=157,size=2
span	id=66,seg=0,start=159,size=3
span	id=67,seg=0,start=162,size=2
span	id=68,seg=0,start=164,size=3
span	id=69,seg=0,start=167,size=3
span	id=70,seg=0,start=170,size=3
span	id=71,seg=0,start=173,size=1
span	id=72,seg=0,start=174,size=3
span	id=73,seg=0,start=177,size=2
span	id=74,seg=0,start=179,size=3
span	id=75,seg=0,start=182,size=2
span	id=76,seg=0,start=184,size=3
span	id=77,seg=0,start=187,size=3
span	id=78,seg=0,start=190,size=1
span	id=79,seg=0,start=191,size=2
span	id=80,seg=0,start=193,size=3
span	id=81,seg=0,start=196,size=2
span	id=82,seg=0,start=198,size=3
span	id=83,seg=0,start=201,size=3
span	id=84,seg=0,start=204,size=3
span	id=85,seg=0,start=207,size=1
span	id=86,seg=0,start=208,size=2
span	id=87,seg=0,start=210,size=3
span	id=88,seg=0,start=213,size=2
span	id=89,seg=0,start=215,size=3
span	id=90,seg=0,start=218,size=3
span	id=91,seg=0,start=221,size=3
span	id=92,seg=0,start=224,size=1
span	id=93,seg=0,start=225,size=2
span	id=94,seg=0,start=227,size=3
span	id=95,seg=0,start=230,size=2
span	id=96,seg=0,start=232,size=3
span	id=97,seg=0,start=235,size=3
span	id=98,seg=0,start=238,size=3
span	id=99,seg=0,start=241,size=1
span	id=100,seg=0,start=242,size=2
span	id=101,seg=0,start=244,size=3
span	id=102,seg=0,start=247,size=2
span	id=103,seg=0,start=249,size=3
span	id=104,seg=0,start=252,size=3
span	id=105,seg=0,start=255,size=3
span	id=106,seg=0,start=258,size=2
span	id=107,seg=0,start=260,size=3
span	id=108,seg=0,start=263,size=2
span	id=109,seg=0,start=265,size=3
span	id=110,seg=0,start=268,size=2
span	id=111,seg=0,start=270,size=3
span	id=112,seg=0,start=273,size=3
span	id=113,seg=0,start=276,size=2
span	id=114,seg=0,start=278,size=3
span	id=115,seg=0,start=281,size=2
span	id=116,seg=0,start=283,size=3
span	id=117,seg=0,start=286,size=2
span	id=118,seg=0,start=288,size=3
span	id=119,seg=0,start=291,size=1
span	id=120,seg=0,start=0,size=292
span	id=121,seg=0,start=292,size=3
span	id=122,seg=0,start=295,size=2
span	id=123,seg=0,start=297,size=3
span	id=124,seg=0,start=300,size=2
span	id=125,seg=0,start=302,size=3
span	id=126,seg=0,start=305,size=2
span	id=127,seg=0,start=307,size=3
span	id=128,seg=0,start=310,size=2
span	id=129,seg=0,start=312,size=3
span	id=130,seg=0,start=315,size=3
span	id=131,seg=0,start=318,size=2
span	id=132,seg=0,start=320,size=3
span	id=133,seg=0,start=323,size=2
span	id=134,seg=0,start=325,size=3
span	id=135,seg=0,start=328,size=2
span	id=136,seg=0,start=330,size=3
span	id=137,seg=0,start=333,size=2
span	id=138,seg=0,start=335,size=3
span	id=139,seg=0,start=338,size=3
span	id=140,seg=0,start=341,size=2
span	id=141,seg=0,start=343,size=3
span	id=142,seg=0,start=346,size=2
span	id=143,seg=0,start=348,size=3
span	id=144,seg=0,start=351,size=2
span	id=145,seg=0,start=353,size=3
span	id=146,seg=0,start=356,size=2
span	id=147,seg=0,start=358,size=3
span	id=148,seg=0,start=361,size=3
span	id=149,seg=0,start=364,size=2
span	id=150,seg=0,start=366,size=3
span	id=151,seg=0,start=369,size=2
span	id=152,seg=0,start=371,size=3
span	id=153,seg=0,start=374,size=2
span	id=154,seg=0,start=376,size=3
span	id=155,seg=0,start=379,size=2
span	id=156,seg=0,start=381,size=3
span	id=157,seg=0,start=384,size=3
span	id=158,seg=0,start=387,size=2
span	id=159,seg=0,start=389,size=3
span	id=160,seg=0,start=392,size=2
span	id=161,seg=0,start=394,size=3
span	id=162,seg=0,start=397,size=2
span	id=163,seg=0,start=399,size=3
span	id=164,seg=0,start=402,size=2
span	id=165,seg=0,start=404,size=3
span	id=166,seg=0,start=407,size=2
span	id=167,seg=0,start=409,size=3
span	id=168,seg=0,start=412,size=3
span	id=169,seg=0,start=415,size=2
span	id=170,seg=0,start=417,size=3
span	id=171,seg=0,start=420,size=2
span	id=172,seg=0,start=422,size=3
span	id=173,seg=0,start=425,size=2
span	id=174,seg=0,start=427,size=3
span	id=175,seg=0,start=430,size=2
span	id=176,seg=0,start=432,size=3
span	id=177,seg=0,start=435,size=2
span	id=178,seg=0,start=437,size=3
span	id=179,seg=0,start=440,size=2
span	id=180,seg=0,start=442,size=3
span	id=181,seg=0,start=445,size=3
span	id=182,seg=0,start=448,size=2
span	id=183,seg=0,start=450,size=3
span	id=184,seg=0,start=453,size=2
span	id=185,seg=0,start=455,size=3
span	id=186,seg=0,start=458,size=2
span	id=187,seg=0,start=460,size=3
span	id=188,seg=0,start=463,size=2
span	id=189,seg=0,start=465,size=3
span	id=190,seg=0,start=468,size=2
span	id=191,seg=0,start=470,size=3
span	id=192,seg=0,start=473,size=2
span	id=193,seg=0,start=475,size=3
span	id=194,seg=0,start=478,size=3
span	id=195,seg=0,start=481,size=2
span	id=196,seg=0,start=483,size=3
span	id=197,seg=0,start=486,size=2
span	id=198,seg=0,start=488,size=3
span	id=199,seg=0,start=491,size=2
span	id=200,seg=0,start=493,size=3
span	id=201,seg=0,start=496,size=2
span	id=202,seg=0,start=498,size=3
span	id=203,seg=0,start=501,size=2
span	id=204,seg=0,start=503,size=3
span	id=205,seg=0,start=506,size=3
span	id=206,seg=0,start=509,size=2
span	id=207,seg=0,start=511,size=3
span	id=208,seg=0,start=514,size=2
span	id=209,seg=0,start=516,size=3
span	id=210,seg=0,start=519,size=2
span	id=211,seg=0,start=521,size=3
span	id=212,seg=0,start=524,size=3
span	id=213,seg=0,start=527,size=3
span	id=214,seg=0,start=530,size=2
span	id=215,seg=0,start=532,size=3
span	id=216,seg=0,start=535,size=2
span	id=217,seg=0,start=537,size=3
span	id=218,seg=0,start=540,size=2
span	id=219,seg=0,start=542,size=3
span	id=220,seg=0,start=545,size=3
span	id=221,seg=0,start=548,size=3
span	id=222,seg=0,start=551,size=2
span	id=223,seg=0,start=553,size=3
span	id=224,seg=0,start=556,size=2
span	id=225,seg=0,start=558,size=3
span	id=226,seg=0,start=561,size=2
span	id=227,seg=0,start=563,size=3
span	id=228,seg=0,start=566,size=3
span	id=229,seg=0,start=569,size=2
span	id=230,seg=0,start=571,size=3
span	id=231,seg=0,start=574,size=2
span	id=232,seg=0,start=576,size=3
span	id=233,seg=0,start=579,size=2
span	id=234,seg=0,start=581,size=3
span	id=235,seg=0,start=584,size=3
span	id=236,seg=0,start=587,size=3
span	id=237,seg=0,start=590,size=2
span	id=238,seg=0,start=592,size=3
span	id=239,seg=0,start=595,size=2
span	id=240,seg=0,start=597,size=3
span	id=241,seg=0,start=600,size=2
span	id=242,seg=0,start=602,size=3
span	id=243,seg=0,start=605,size=3
span	id=244,seg=0,start=608,size=2
span	id=245,seg=0,start=610,size=3
span	id=246,seg=0,start=613,size=2
span	id=247,seg=0,start=615,size=3
span	id=248,seg=0,start=618,size=2
span	id=249,seg=0,start=620,size=3
span	id=250,seg=0,start=623,size=3
span	id=251,seg=0,start=626,size=3
span	id=252,seg=0,start=629,size=2
span	id=253,seg=0,start=631,size=3
span	id=254,seg=0,start=634,size=2
span	id=255,seg=0,start=636,size=3
span	id=256,seg=0,start=639,size=2
span	id=257,seg=0,start=641,size=3
span	id=258,seg=0,start=644,size=3
span	id=259,seg=0,start=647,size=3
span	id=260,seg=0,start=650,size=2
span	id=261,seg=0,start=652,size=3
span	id=262,seg=0,start=655,size=2
span	id=263,seg=0,start=657,size=3
span	id=264,seg=0,start=660,size=2
span	id=265,seg=0,start=662,size=3
span	id=266,seg=0,start=665,size=3
span	id=267,seg=0,start=668,size=3
span	id=268,seg=0,start=671,size=2
span	id=269,seg=0,start=673,size=3
span	id=270,seg=0,start=676,size=2
span	id=271,seg=0,start=678,size=3
span	id=272,seg=0,start=681,size=2
span	id=273,seg=0,start=683,size=3
span	id=274,seg=0,start=686,size=3
span	id=275,seg=0,start=689,size=2
span	id=276,seg=0,start=691,size=3
span	id=277,seg=0,start=694,size=2
span	id=278,seg=0,start=696,size=3
span	id=279,seg=0,start=699,size=2
span	id=280,seg=0,start=701,size=3
span	id=281,seg=0,start=704,size=3
span	id=282,seg=0,start=707,size=2
span	id=283,seg=0,start=709,size=3
span	id=284,seg=0,start=712,size=2
span	id=285,seg=0,start=714,size=3
span	id=286,seg=0,start=717,size=2
span	id=287,seg=0,start=719,size=3
span	id=288,seg=0,start=722,size=1
span	id=289,seg=0,start=292,size=431
span	id=290,seg=0,start=0,size=723
span	id=291,seg=0,start=723,size=1
span	id=292,seg=0,start=724,size=1
span	id=293,seg=0,start=725,size=1
span	id=294,seg=0,start=726,size=1
span	id=295,seg=0,start=727,size=2
span	id=296,seg=0,start=729,size=3
span	id=297,seg=0,start=732,size=2
span	id=298,seg=0,start=734,size=3
span	id=299,seg=0,start=737,size=2
span	id=300,seg=0,start=739,size=2
span	id=301,seg=0,start=741,size=3
span	id=302,seg=0,start=744,size=1
span	id=303,seg=0,start=745,size=2
span	id=304,seg=0,start=747,size=2
span	id=305,seg=0,start=749,size=1
span	id=306,seg=0,start=750,size=1
span	id=307,seg=0,start=751,size=1
span	id=308,seg=0,start=752,size=1
span	id=309,seg=0,start=753,size=1
span	id=310,seg=0,start=723,size=31
span	id=311,seg=0,start=754,size=1
span	id=312,seg=0,start=755,size=1
span	id=313,seg=0,start=756,size=1
span	id=314,seg=0,start=757,size=1
span	id=315,seg=0,start=758,size=1
span	id=316,seg=0,start=759,size=1
span	id=317,seg=0,start=760,size=2
span	id=318,seg=0,start=762,size=2
span	id=319,seg=0,start=764,size=2
span	id=320,seg=0,start=766,size=2
span	id=321,seg=0,start=768,size=2
span	id=322,seg=0,start=770,size=1
span	id=323,seg=0,start=771,size=2
span	id=324,seg=0,start=773,size=2
span	id=325,seg=0,start=775,size=2
span	id=326,seg=0,start=777,size=2
span	id=327,seg=0,start=779,size=2
span	id=328,seg=0,start=781,size=2
span	id=329,seg=0,start=783,size=2
span	id=330,seg=0,start=785,size=1
span	id=331,seg=0,start=786,size=1
span	id=332,seg=0,start=787,size=1
span	id=333,seg=0,start=788,size=1
span	id=334,seg=0,start=789,size=1
span	id=335,seg=0,start=790,size=1
span	id=336,seg=0,start=791,size=1
span	id=337,seg=0,start=754,size=38
span	id=338,seg=0,start=792,size=1
span	id=339,seg=0,start=793,size=1
span	id=340,seg=0,start=794,size=1
span	id=341,seg=0,start=795,size=1
span	id=342,seg=0,start=796,size=1
span	id=343,seg=0,start=797,size=1
span	id=344,seg=0,start=798,size=2
span	id=345,seg=0,start=800,size=2
span	id=346,seg=0,start=802,size=2
span	id=347,seg=0,start=804,size=2
span	id=348,seg=0,start=806,size=2
span	id=349,seg=0,start=808,size=3
span	id=350,seg=0,start=811,size=3
span	id=351,seg=0,start=814,size=2
span	id=352,seg=0,start=816,size=2
span	id=353,seg=0,start=818,size=2
span	id=354,seg=0,start=820,size=2
span	id=355,seg=0,start=822,size=2
span	id=356,seg=0,start=824,size=2
span	id=357,seg=0,start=826,size=3
span	id=358,seg=0,start=829,size=2
span	id=359,seg=0,start=831,size=2
span	id=360,seg=0,start=833,size=2
span	id=361,seg=0,start=835,size=2
span	id=362,seg=0,start=837,size=2
span	id=363,seg=0,start=839,size=2
span	id=364,seg=0,start=841,size=2
span	id=365,seg=0,start=843,size=1
span	id=366,seg=0,start=844,size=2
span	id=367,seg=0,start=846,size=2
span	id=368,seg=0,start=848,size=2
span	id=369,seg=0,start=850,size=2
span	id=370,seg=0,start=852,size=2
span	id=371,seg=0,start=854,size=2
span	id=372,seg=0,start=856,size=2
span	id=373,seg=0,start=858,size=2
span	id=374,seg=0,start=860,size=1
span	id=375,seg=0,start=861,size=1
span	id=376,seg=0,start=862,size=1
span	id=377,seg=0,start=863,size=1
span	id=378,seg=0,start=864,size=1
span	id=379,seg=0,start=865,size=1
span	id=380,seg=0,start=866,size=1
span	id=381,seg=0,start=792,size=75
span	id=382,seg=0,start=867,size=1
span	id=383,seg=0,start=868,size=1
span	id=384,seg=0,start=869,size=1
span	id=385,seg=0,start=870,size=1
span	id=386,seg=0,start=871,size=1
span	id=387,seg=0,start=872,size=1
span	id=388,seg=0,start=873,size=2
span	id=389,seg=0,start=875,size=2
span	id=390,seg=0,start=877,size=2
span	id=391,seg=0,start=879,size=2
span	id=392,seg=0,start=881,size=3
span	id=393,seg=0,start=884,size=2
span	id=394,seg=0,start=886,size=2
span	id=395,seg=0,start=888,size=2
span	id=396,seg=0,start=890,size=1
span	id=397,seg=0,start=891,size=2
span	id=398,seg=0,start=893,size=1
span	id=399,seg=0,start=894,size=2
span	id=400,seg=0,start=896,size=2
span	id=401,seg=0,start=898,size=1
span	id=402,seg=0,start=899,size=2
span	id=403,seg=0,start=901,size=2
span	id=404,seg=0,start=903,size=2
span	id=405,seg=0,start=905,size=2
span	id=406,seg=0,start=907,size=3
span	id=407,seg=0,start=910,size=1
span	id=408,seg=0,start=911,size=2
span	id=409,seg=0,start=913,size=3
span	id=410,seg=0,start=916,size=3
span	id=411,seg=0,start=919,size=1
span	id=412,seg=0,start=920,size=3
span	id=413,seg=0,start=923,size=3
span	id=414,seg=0,start=926,size=1
span	id=415,seg=0,start=927,size=2
span	id=416,seg=0,start=929,size=2
span	id=417,seg=0,start=931,size=3
span	id=418,seg=0,start=934,size=1
span	id=419,seg=0,start=935,size=2
span	id=420,seg=0,start=937,size=3
span	id=421,seg=0,start=940,size=1
span	id=422,seg=0,start=941,size=2
span	id=423,seg=0,start=943,size=3
span	id=424,seg=0,start=946,size=3
span	id=425,seg=0,start=949,size=1
span	id=426,seg=0,start=950,size=3
span	id=427,seg=0,start=953,size=3
span	id=428,seg=0,start=956,size=1
span	id=429,seg=0,start=957,size=2
span	id=430,seg=0,start=959,size=2
span	id=431,seg=0,start=961,size=1
span	id=432,seg=0,start=962,size=2
span	id=433,seg=0,start=964,size=3
span	id=434,seg=0,start=967,size=1
span	id=435,seg=0,start=968,size=2
span	id=436,seg=0,start=970,size=1
span	id=437,seg=0,start=971,size=2
span	id=438,seg=0,start=973,size=3
span	id=439,seg=0,start=976,size=1
span	id=440,seg=0,start=977,size=2
span	id=441,seg=0,start=979,size=3
span	id=442,seg=0,start=982,size=3
span	id=443,seg=0,start=985,size=1
span	id=444,seg=0,start=986,size=3
span	id=445,seg=0,start=989,size=3
span	id=446,seg=0,start=992,size=1
span	id=447,seg=0,start=993,size=2
span	id=448,seg=0,start=995,size=2
span	id=449,seg=0,start=997,size=3
span	id=450,seg=0,start=1000,size=1
span	id=451,seg=0,start=1001,size=2
span	id=452,seg=0,start=1003,size=1
span	id=453,seg=0,start=1004,size=2
span	id=454,seg=0,start=1006,size=3
span	id=455,seg=0,start=1009,size=1
span	id=456,seg=0,start=1010,size=2
span	id=457,seg=0,start=1012,size=3
span	id=458,seg=0,start=1015,size=3
span	id=459,seg=0,start=1018,size=1
span	id=460,seg=0,start=1019,size=3
span	id=461,seg=0,start=1022,size=3
span	id=462,seg=0,start=1025,size=1
span	id=463,seg=0,start=1026,size=2
span	id=464,seg=0,start=1028,size=2
span	id=465,seg=0,start=1030,size=1
span	id=466,seg=0,start=1031,size=2
span	id=467,seg=0,start=1033,size=3
span	id=468,seg=0,start=1036,size=1
span	id=469,seg=0,start=1037,size=1
span	id=470,seg=0,start=1038,size=1
span	id=471,seg=0,start=1039,size=1
span	id=472,seg=0,start=1040,size=1
span	id=473,seg=0,start=1041,size=1
span	id=474,seg=0,start=1042,size=1
span	id=475,seg=0,start=867,size=176
span	id=476,seg=0,start=754,size=289
span	id=477,seg=6,start=0,size=4,type=0
span	id=478,seg=6,start=4,size=1,type=1
span	id=479,seg=6,start=5,size=1,type=1
span	id=480,seg=6,start=6,size=1,type=1
span	id=481,seg=6,start=7,size=1,type=1
span	id=482,seg=6,start=8,size=1,type=1
span	id=483,seg=6,start=9,size=1,type=1
span	id=484,seg=4,start=0,size=1
span	id=485,seg=4,start=1,size=1
span	id=486,seg=4,start=2,size=1
span	id=487,seg=4,start=3,size=1
span	id=488,seg=4,start=4,size=1
span	id=489,seg=4,start=5,size=1
span	id=490,seg=4,start=6,size=5
span	id=491,seg=4,start=11,size=5
span	id=492,seg=4,start=16,size=5
span	id=493,seg=4,start=21,size=5
span	id=494,seg=4,start=26,size=5
span	id=495,seg=4,start=31,size=1
span	id=496,seg=4,start=32,size=1
span	id=497,seg=4,start=33,size=1
span	id=498,seg=4,start=34,size=3
span	id=499,seg=4,start=37,size=3
span	id=500,seg=4,start=40,size=1
span	id=501,seg=0,start=1043,size=1
span	id=502,seg=0,start=1044,size=1
span	id=503,seg=0,start=1045,size=1
span	id=504,seg=0,start=1046,size=1
span	id=505,seg=0,start=1047,size=1
span	id=506,seg=0,start=1048,size=1
span	id=507,seg=0,start=1049,size=1
span	id=508,seg=0,start=1050,size=2
span	id=509,seg=0,start=1052,size=3
span	id=510,seg=0,start=1055,size=2
span	id=511,seg=0,start=1057,size=3
span	id=512,seg=0,start=1060,size=2
span	id=513,seg=0,start=1062,size=3
span	id=514,seg=0,start=1065,size=2
span	id=515,seg=0,start=1067,size=3
span	id=516,seg=0,start=1070,size=2
span	id=517,seg=0,start=1072,size=3
span	id=518,seg=0,start=1075,size=2
span	id=519,seg=0,start=1077,size=2
span	id=520,seg=0,start=1079,size=1
span	id=521,seg=0,start=1080,size=1
span	id=522,seg=0,start=1081,size=1
span	id=523,seg=0,start=1082,size=1
span	id=524,seg=0,start=1083,size=1
span	id=525,seg=0,start=1084,size=1
span	id=526,seg=0,start=1085,size=1
span	id=527,seg=0,start=1044,size=42
span	id=528,seg=0,start=1086,size=2
span	id=529,seg=0,start=1088,size=2
span	id=530,seg=0,start=1090,size=3
span	id=531,seg=0,start=1093,size=2
span	id=532,seg=0,start=1095,size=3
span	id=533,seg=0,start=1098,size=2
span	id=534,seg=0,start=1100,size=3
span	id=535,seg=0,start=1103,size=3
span	id=536,seg=0,start=1106,size=3
span	id=537,seg=0,start=1109,size=1
span	id=538,seg=0,start=1110,size=2
span	id=539,seg=0,start=1112,size=2
span	id=540,seg=0,start=1114,size=2
span	id=541,seg=0,start=1116,size=3
span	id=542,seg=0,start=1119,size=2
span	id=543,seg=0,start=1121,size=3
span	id=544,seg=0,start=1124,size=3
span	id=545,seg=0,start=1127,size=2
span	id=546,seg=0,start=1129,size=2
span	id=547,seg=0,start=1131,size=2
span	id=548,seg=0,start=1133,size=2
span	id=549,seg=0,start=1135,size=2
span	id=550,seg=0,start=1137,size=2
span	id=551,seg=0,start=1139,size=2
span	id=552,seg=0,start=1141,size=2
span	id=553,seg=0,start=1143,size=1
span	id=554,seg=0,start=1144,size=2
span	id=555,seg=0,start=1146,size=2
span	id=556,seg=0,start=1148,size=2
span	id=557,seg=0,start=1150,size=2
span	id=558,seg=0,start=1152,size=2
span	id=559,seg=0,start=1154,size=2
span	id=560,seg=0,start=1156,size=1
span	id=561,seg=0,start=1157,size=2
span	id=562,seg=0,start=1159,size=2
span	id=563,seg=0,start=1161,size=2
span	id=564,seg=0,start=1163,size=2
span	id=565,seg=0,start=1165,size=2
span	id=566,seg=0,start=1167,size=1
span	id=567,seg=0,start=1168,size=2
span	id=568,seg=0,start=1170,size=1
span	id=569,seg=0,start=1171,size=2
span	id=570,seg=0,start=1173,size=2
span	id=571,seg=0,start=1175,size=3
span	id=572,seg=0,start=1178,size=2
span	id=573,seg=0,start=1180,size=2
span	id=574,seg=0,start=1182,size=2
span	id=575,seg=0,start=1184,size=3
span	id=576,seg=0,start=1187,size=2
span	id=577,seg=0,start=1189,size=3
span	id=578,seg=0,start=1192,size=3
span	id=579,seg=0,start=1195,size=3
span	id=580,seg=0,start=1198,size=3
span	id=581,seg=0,start=1201,size=3
span	id=582,seg=0,start=1204,size=2
span	id=583,seg=0,start=1206,size=2
span	id=584,seg=0,start=1208,size=3
span	id=585,seg=0,start=1211,size=2
span	id=586,seg=0,start=1213,size=2
span	id=587,seg=0,start=1215,size=2
span	id=588,seg=0,start=1217,size=2
span	id=589,seg=0,start=1219,size=2
span	id=590,seg=0,start=1221,size=2
span	id=591,seg=0,start=1223,size=2
span	id=592,seg=0,start=1225,size=2
span	id=593,seg=0,start=1227,size=2
span	id=594,seg=0,start=1229,size=2
span	id=595,seg=0,start=1231,size=2
span	id=596,seg=0,start=1233,size=2
span	id=597,seg=0,start=1235,size=2
span	id=598,seg=0,start=1237,size=2
span	id=599,seg=0,start=1239,size=2
span	id=600,seg=0,start=1241,size=3
span	id=601,seg=0,start=1086,size=158
span	id=602,seg=7,start=0,size=6,type=2
span	id=603,seg=1,start=0,size=4,type=0
span	id=604,seg=1,start=4,size=4,type=0
span	id=605,seg=1,start=8,size=4,type=0
span	id=606,seg=1,start=12,size=4,type=0
span	id=607,seg=1,start=16,size=4,type=0
span	id=608,seg=1,start=20,size=4,type=0
span	id=609,seg=1,start=24,size=4,type=0
span	id=610,seg=1,start=28,size=4,type=0
span	id=611,seg=1,start=32,size=2,type=3
span	id=612,seg=1,start=34,size=2,type=3
span	id=613,seg=1,start=36,size=2,type=3
span	id=614,seg=1,start=38,size=2,type=3
span	id=615,seg=1,start=40,size=2,type=3
span	id=616,seg=0,start=1043,size=201
span	id=617,seg=1,start=0,size=42
span	id=618,seg=4,start=0,size=41
span	id=619,seg=6,start=0,size=10
span	id=620,seg=8,start=0,size=8192
span	id=621,seg=0,start=1244,size=1
span	id=622,seg=0,start=1245,size=1
span	id=623,seg=0,start=1246,size=1
span	id=624,seg=0,start=1247,size=1
span	id=625,seg=0,start=1248,size=1
span	id=626,seg=0,start=1249,size=1
span	id=627,seg=0,start=1250,size=2
span	id=628,seg=0,start=1252,size=2
span	id=629,seg=0,start=1254,size=2
span	id=630,seg=0,start=1256,size=2
span	id=631,seg=0,start=1258,size=2
span	id=632,seg=0,start=1260,size=2
span	id=633,seg=0,start=1262,size=2
span	id=634,seg=0,start=1264,size=2
span	id=635,seg=0,start=1266,size=2
span	id=636,seg=0,start=1268,size=2
span	id=637,seg=0,start=1270,size=2
span	id=638,seg=0,start=1272,size=2
span	id=639,seg=0,start=1274,size=2
span	id=640,seg=0,start=1276,size=2
span	id=641,seg=0,start=1278,size=2
span	id=642,seg=0,start=1280,size=2
span	id=643,seg=0,start=1282,size=1
span	id=644,seg=0,start=1283,size=1
span	id=645,seg=0,start=1284,size=1
span	id=646,seg=0,start=1285,size=1
span	id=647,seg=0,start=1286,size=1
span	id=648,seg=0,start=1287,size=1
span	id=649,seg=0,start=1288,size=1
span	id=650,seg=0,start=1244,size=45
span	id=651,seg=0,start=1289,size=1
span	id=652,seg=0,start=1290,size=1
span	id=653,seg=0,start=1291,size=1
span	id=654,seg=0,start=1292,size=1
span	id=655,seg=0,start=1293,size=1
span	id=656,seg=0,start=1294,size=1
span	id=657,seg=0,start=1295,size=2
span	id=658,seg=0,start=1297,size=3
span	id=659,seg=0,start=1300,size=2
span	id=660,seg=0,start=1302,size=3
span	id=661,seg=0,start=1305,size=2
span	id=662,seg=0,start=1307,size=3
span	id=663,seg=0,start=1310,size=2
span	id=664,seg=0,start=1312,size=3
span	id=665,seg=0,start=1315,size=2
span	id=666,seg=0,start=1317,size=3
span	id=667,seg=0,start=1320,size=3
span	id=668,seg=0,start=1323,size=3
span	id=669,seg=0,start=1326,size=3
span	id=670,seg=0,start=1329,size=2
span	id=671,seg=0,start=1331,size=3
span	id=672,seg=0,start=1334,size=2
span	id=673,seg=0,start=1336,size=3
span	id=674,seg=0,start=1339,size=2
span	id=675,seg=0,start=1341,size=3
span	id=676,seg=0,start=1344,size=2
span	id=677,seg=0,start=1346,size=1
span	id=678,seg=0,start=1347,size=2
span	id=679,seg=0,start=1349,size=3
span	id=680,seg=0,start=1352,size=2
span	id=681,seg=0,start=1354,size=1
span	id=682,seg=0,start=1355,size=2
span	id=683,seg=0,start=1357,size=3
span	id=684,seg=0,start=1360,size=2
span	id=685,seg=0,start=1362,size=3
span	id=686,seg=0,start=1365,size=2
span	id=687,seg=0,start=1367,size=1
span	id=688,seg=0,start=1368,size=2
span	id=689,seg=0,start=1370,size=3
span	id=690,seg=0,start=1373,size=2
span	id=691,seg=0,start=1375,size=1
span	id=692,seg=0,start=1376,size=2
span	id=693,seg=0,start=1378,size=3
span	id=694,seg=0,start=1381,size=1
span	id=695,seg=0,start=1382,size=1
span	id=696,seg=0,start=1383,size=1
span	id=697,seg=0,start=1384,size=1
span	id=698,seg=0,start=1385,size=1
span	id=699,seg=0,start=1386,size=1
span	id=700,seg=0,start=1387,size=1
span	id=701,seg=0,start=1289,size=99
span	id=702,seg=0,start=1244,size=144
span	id=703,seg=0,start=1388,size=1
span	id=704,seg=0,start=1389,size=1
span	id=705,seg=0,start=1390,size=2
span	id=706,seg=0,start=1392,size=3
span	id=707,seg=0,start=1395,size=3
span	id=708,seg=0,start=1398,size=3
span	id=709,seg=0,start=1401,size=2
span	id=710,seg=0,start=1403,size=2
span	id=711,seg=0,start=1405,size=2
span	id=712,seg=0,start=1407,size=3
span	id=713,seg=0,start=1410,size=1
span	id=714,seg=0,start=1411,size=1
span	id=715,seg=0,start=1412,size=1
span	id=716,seg=0,start=1413,size=1
span	id=717,seg=0,start=1414,size=2
span	id=718,seg=0,start=1416,size=3
span	id=719,seg=0,start=1419,size=2
span	id=720,seg=0,start=1421,size=2
span	id=721,seg=0,start=1423,size=2
span	id=722,seg=0,start=1425,size=2
span	id=723,seg=0,start=1427,size=2
span	id=724,seg=0,start=1429,size=3
span	id=725,seg=0,start=1388,size=44
scope	id=0,name="",mod=0,size=723,span=290
scope	id=1,name="draw_starfield",mod=0,type=scope,size=292,parent=0,sym=1,span=120
scope	id=2,name="draw_objects",mod=0,type=scope,size=431,parent=0,sym=0,span=289
scope	id=3,name="",mod=1,size=31,span=310
scope	id=4,name="read_controller1",mod=1,type=scope,size=31,parent=3,sym=21,span=310
scope	id=5,name="",mod=2,size=289,span=476
scope	id=6,name="update_enemy",mod=2,type=scope,size=38,parent=5,sym=54,span=337
scope	id=7,name="process_enemies",mod=2,type=scope,size=75,parent=5,sym=52,span=381
scope	id=8,name="draw_enemy",mod=2,type=scope,size=176,parent=5,sym=45,span=475
scope	id=9,name="",mod=3,size=201,span=620+602+619+618+617+616
scope	id=10,name="irq_handler",mod=3,type=scope,size=1,parent=9,sym=93,span=501
scope	id=11,name="nmi_handler",mod=3,type=scope,size=42,parent=9,sym=92,span=527
scope	id=12,name="main",mod=3,type=scope,size=158,parent=9,sym=83,span=601
scope	id=13,name="",mod=4,size=144,span=702
scope	id=14,name="update_player",mod=4,type=scope,size=45,parent=13,sym=135,span=650
scope	id=15,name="draw_player",mod=4,type=scope,size=99,parent=13,sym=130,span=701
scope	id=16,name="",mod=5,size=44,span=725
scope	id=17,name="reset_handler",mod=5,type=scope,size=44,parent=16,sym=160,span=725
sym	id=0,name="draw_objects",addrsize=absolute,size=431,scope=0,def=91,ref=303,val=0x8124,seg=0,type=lab
sym	id=1,name="draw_starfield",addrsize=absolute,size=292,scope=0,def=285,ref=83,val=0x8000,seg=0,type=lab
sym	id=2,name="BTN_A",addrsize=zeropage,scope=0,def=250,val=0x80,type=equ
sym	id=3,name="BTN_B",addrsize=zeropage,scope=0,def=310,val=0x40,type=equ
sym	id=4,name="BTN_SELECT",addrsize=zeropage,scope=0,def=257,val=0x20,type=equ
sym	id=5,name="BTN_START",addrsize=zeropage,scope=0,def=68,val=0x10,type=equ
sym	id=6,name="BTN_UP",addrsize=zeropage,scope=0,def=22,val=0x8,type=equ
sym	id=7,name="BTN_DOWN",addrsize=zeropage,scope=0,def=33,val=0x4,type=equ
sym	id=8,name="BTN_LEFT",addrsize=zeropage,scope=0,def=38,val=0x2,type=equ
sym	id=9,name="BTN_RIGHT",addrsize=zeropage,scope=0,def=161,val=0x1,type=equ
sym	id=10,name="CONTROLLER2",addrsize=absolute,scope=0,def=84,val=0x4017,type=equ
sym	id=11,name="CONTROLLER1",addrsize=absolute,scope=0,def=167,val=0x4016,type=equ
sym	id=12,name="OAMDMA",addrsize=absolute,scope=0,def=212,val=0x4014,type=equ
sym	id=13,name="OAMADDR",addrsize=absolute,scope=0,def=272,val=0x2003,type=equ
sym	id=14,name="PPUDATA",addrsize=absolute,scope=0,def=296,ref=256+132+225+93+266+176+232+144+179+274+211+181+56+198+173+140+251+98+44+113+85+150+118+243+280+49+306+127+0+69+95+137+231+106+114+165+217+182+104+36+283+234+149+125+2+164+278+267+214+136+87+138+171+298+307+124+13+223+254+43+202+63,val=0x2007,type=equ
sym	id=15,name="PPUADDR",addrsize=absolute,scope=0,def=100,ref=116+37+275+236+224+102+245+158+77+174+71+270+195+79+263+52+273+88+166+3+78+293+73+86+117+141+304+300+292+23+27+200+213+109+146+101+122+204+168+284+196+276+28+258+107+96+62+206+193+47+208+29+227+308+159+279+115+160+59+169+244+67+31+294+45+287+55+205,val=0x2006,type=equ
sym	id=16,name="PPUSCROLL",addrsize=absolute,scope=0,def=135,val=0x2005,type=equ
sym	id=17,name="PPUSTATUS",addrsize=absolute,scope=0,def=60,ref=57+188+221+120+4+177+175+155+152+281+61+290+230+50+282+210+229+191+92+268+58+311+130+142+89+248+286+12+178+46+123+16+17+194,val=0x2002,type=equ
sym	id=18,name="PPUMASK",addrsize=absolute,scope=0,def=26,val=0x2001,type=equ
sym	id=19,name="PPUCTRL",addrsize=absolute,scope=0,def=172,val=0x2000,type=equ
sym	id=20,name="get_buttons",addrsize=absolute,scope=4,def=351,ref=313,val=0x82E5,seg=0,type=lab
sym	id=21,name="read_controller1",addrsize=absolute,size=31,scope=3,def=339,ref=332,val=0x82D3,seg=0,type=lab
sym	id=22,name="pad1",addrsize=zeropage,scope=3,def=341,ref=330+344,type=imp,exp=105
sym	id=23,name="BTN_A",addrsize=zeropage,scope=3,def=345,val=0x80,type=equ
sym	id=24,name="BTN_B",addrsize=zeropage,scope=3,def=353,val=0x40,type=equ
sym	id=25,name="BTN_SELECT",addrsize=zeropage,scope=3,def=346,val=0x20,type=equ
sym	id=26,name="BTN_START",addrsize=zeropage,scope=3,def=322,val=0x10,type=equ
sym	id=27,name="BTN_UP",addrsize=zeropage,scope=3,def=315,val=0x8,type=equ
sym	id=28,name="BTN_DOWN",addrsize=zeropage,scope=3,def=318,val=0x4,type=equ
sym	id=29,name="BTN_LEFT",addrsize=zeropage,scope=3,def=319,val=0x2,type=equ
sym	id=30,name="BTN_RIGHT",addrsize=zeropage,scope=3,def=335,val=0x1,type=equ
sym	id=31,name="CONTROLLER2",addrsize=absolute,scope=3,def=324,val=0x4017,type=equ
sym	id=32,name="CONTROLLER1",addrsize=absolute,scope=3,def=337,ref=327+314+312,val=0x4016,type=equ
sym	id=33,name="OAMDMA",addrsize=absolute,scope=3,def=343,val=0x4014,type=equ
sym	id=34,name="OAMADDR",addrsize=absolute,scope=3,def=350,val=0x2003,type=equ
sym	id=35,name="PPUDATA",addrsize=absolute,scope=3,def=352,val=0x2007,type=equ
sym	id=36,name="PPUADDR",addrsize=absolute,scope=3,def=326,val=0x2006,type=equ
sym	id=37,name="PPUSCROLL",addrsize=absolute,scope=3,def=329,val=0x2005,type=equ
sym	id=38,name="PPUSTATUS",addrsize=absolute,scope=3,def=321,val=0x2002,type=equ
sym	id=39,name="PPUMASK",addrsize=absolute,scope=3,def=317,val=0x2001,type=equ
sym	id=40,name="PPUCTRL",addrsize=absolute,scope=3,def=338,val=0x2000,type=equ
sym	id=41,name="find_address",addrsize=absolute,scope=8,def=401,ref=407,val=0x837A,seg=0,type=lab
sym	id=42,name="oam_address_found",addrsize=absolute,scope=8,def=462,ref=411,val=0x8380,seg=0,type=lab
sym	id=43,name="done",addrsize=absolute,scope=8,def=448,ref=528,val=0x840C,seg=0,type=lab
sym	id=44,name="continue",addrsize=absolute,scope=8,def=433,ref=480,val=0x8374,seg=0,type=lab
sym	id=45,name="draw_enemy",addrsize=absolute,size=176,scope=5,def=376,ref=514,val=0x8363,seg=0,type=lab
sym	id=46,name="decrement",addrsize=absolute,scope=7,def=391,ref=362,val=0x835A,seg=0,type=lab
sym	id=47,name="done",addrsize=absolute,scope=7,def=491,ref=428+442,val=0x835C,seg=0,type=lab
sym	id=48,name="spawn_enemy",addrsize=absolute,scope=7,def=371,ref=380,val=0x833D,seg=0,type=lab
sym	id=49,name="prep_next_loop",addrsize=absolute,scope=7,def=427,ref=452+375+434,val=0x834B,seg=0,type=lab
sym	id=50,name="spawn_or_timer",addrsize=absolute,scope=7,def=441,ref=535,val=0x832E,seg=0,type=lab
sym	id=51,name="enemy",addrsize=absolute,scope=7,def=387,ref=439,val=0x8320,seg=0,type=lab
sym	id=52,name="process_enemies",addrsize=absolute,size=75,scope=5,def=431,ref=496,val=0x8318,seg=0,type=lab
sym	id=53,name="done",addrsize=absolute,scope=6,def=488,ref=357+520,val=0x8311,seg=0,type=lab
sym	id=54,name="update_enemy",addrsize=absolute,size=38,scope=5,def=468,ref=440+384,val=0x82F2,seg=0,type=lab
sym	id=55,name="enemy_palettes",addrsize=absolute,scope=5,def=471,ref=460+398+457+402,type=imp,exp=68
sym	id=56,name="enemy_bottom_rights",addrsize=absolute,scope=5,def=399,ref=385,type=imp,exp=69
sym	id=57,name="enemy_bottom_lefts",addrsize=absolute,scope=5,def=399,ref=464,type=imp,exp=70
sym	id=58,name="enemy_top_rights",addrsize=absolute,scope=5,def=466,ref=423,type=imp,exp=71
sym	id=59,name="enemy_top_lefts",addrsize=absolute,scope=5,def=466,ref=497,type=imp,exp=72
sym	id=60,name="enemy_timer",addrsize=zeropage,scope=5,def=531,ref=414+532+529+364+417,type=imp,exp=97
sym	id=61,name="current_enemy_type",addrsize=zeropage,scope=5,def=404,ref=484+432+472+525+455,type=imp,exp=98
sym	id=62,name="current_enemy",addrsize=zeropage,scope=5,def=404,ref=365+539+521+489+494+395+479+483+437,type=imp,exp=99
sym	id=63,name="enemy_flags",addrsize=zeropage,scope=5,def=404,ref=533+534+435+542+536+482+443+393,type=imp,exp=100
sym	id=64,name="enemy_y_vels",addrsize=zeropage,scope=5,def=474,ref=360,type=imp,exp=101
sym	id=65,name="enemy_y_pos",addrsize=zeropage,scope=5,def=524,ref=469+519+465+359+381+378+530,type=imp,exp=103
sym	id=66,name="enemy_x_pos",addrsize=zeropage,scope=5,def=524,ref=403+429+522+508,type=imp,exp=104
sym	id=67,name="NUM_ENEMIES",addrsize=zeropage,scope=5,def=394,ref=458,val=0x5,type=equ
sym	id=68,name="enemy_palettes",addrsize=absolute,scope=9,def=694,ref=671,val=0x8628,seg=1,type=lab
sym	id=69,name="enemy_bottom_rights",addrsize=absolute,scope=9,def=646,ref=623,val=0x8626,seg=1,type=lab
sym	id=70,name="enemy_bottom_lefts",addrsize=absolute,scope=9,def=645,ref=623,val=0x8624,seg=1,type=lab
sym	id=71,name="enemy_top_rights",addrsize=absolute,scope=9,def=669,ref=556,val=0x8622,seg=1,type=lab
sym	id=72,name="enemy_top_lefts",addrsize=absolute,scope=9,def=574,ref=556,val=0x8620,seg=1,type=lab
sym	id=73,name="palettes",addrsize=absolute,scope=9,def=655,ref=649,val=0x8600,seg=1,type=lab
sym	id=74,name="sleep",addrsize=absolute,scope=12,def=670,ref=545,val=0x84D5,seg=0,type=lab
sym	id=75,name="update_scroll",addrsize=absolute,scope=12,def=634,ref=601,val=0x84D1,seg=0,type=lab
sym	id=76,name="enemy_drawing",addrsize=absolute,scope=12,def=685,ref=684,val=0x84B8,seg=0,type=lab
sym	id=77,name="mainloop",addrsize=absolute,scope=12,def=688,ref=587,val=0x84A8,seg=0,type=lab
sym	id=78,name="vblankwait",addrsize=absolute,scope=12,def=594,ref=692,val=0x8497,seg=0,type=lab
sym	id=79,name="setup_enemy_x",addrsize=absolute,scope=12,def=664,ref=579,val=0x848D,seg=0,type=lab
sym	id=80,name="snake_data",addrsize=absolute,scope=12,def=567,ref=725,val=0x847C,seg=0,type=lab
sym	id=81,name="turtle_data",addrsize=absolute,scope=12,def=582,ref=615,val=0x846F,seg=0,type=lab
sym	id=82,name="load_palettes",addrsize=absolute,scope=12,def=699,ref=549,val=0x844F,seg=0,type=lab
sym	id=83,name="main",addrsize=absolute,size=158,scope=9,def=733,ref=734,val=0x843E,seg=0,type=lab
sym	id=84,name="draw_enemy",addrsize=absolute,scope=9,def=687,ref=686,type=imp,exp=45
sym	id=85,name="process_enemies",addrsize=absolute,scope=9,def=555,ref=659,type=imp,exp=52
sym	id=86,name="draw_player",addrsize=absolute,scope=9,def=618,ref=677,type=imp,exp=130
sym	id=87,name="update_player",addrsize=absolute,scope=9,def=618,ref=706,type=imp,exp=135
sym	id=88,name="draw_objects",addrsize=absolute,scope=9,def=724,ref=642,type=imp,exp=0
sym	id=89,name="draw_starfield",addrsize=absolute,scope=9,def=724,ref=569+577,type=imp,exp=1
sym	id=90,name="reset_handler",addrsize=absolute,scope=9,def=700,ref=650,type=imp,exp=160
sym	id=91,name="read_controller1",addrsize=absolute,scope=9,def=729,ref=693,type=imp,exp=21
sym	id=92,name="nmi_handler",addrsize=absolute,size=42,scope=9,def=689,ref=650,val=0x8414,seg=0,type=lab
sym	id=93,name="irq_handler",addrsize=absolute,size=1,scope=9,def=682,ref=650,val=0x8413,seg=0,type=lab
sym	id=94,name="sleeping",addrsize=zeropage,size=1,scope=9,def=723,ref=626+606+663,val=0x38,seg=4,type=lab
sym	id=95,name="bullet_ys",addrsize=zeropage,size=3,scope=9,def=641,val=0x35,seg=4,type=lab
sym	id=96,name="bullet_xs",addrsize=zeropage,size=3,scope=9,def=563,val=0x32,seg=4,type=lab
sym	id=97,name="enemy_timer",addrsize=zeropage,size=1,scope=9,def=546,ref=667,val=0x31,seg=4,type=lab
sym	id=98,name="current_enemy_type",addrsize=zeropage,size=1,scope=9,def=625,ref=632+704,val=0x30,seg=4,type=lab
sym	id=99,name="current_enemy",addrsize=zeropage,size=1,scope=9,def=610,ref=632+709+691+651+593,val=0x2F,seg=4,type=lab
sym	id=100,name="enemy_flags",addrsize=zeropage,size=5,scope=9,def=592,ref=632+727+611,val=0x2A,seg=4,type=lab
sym	id=101,name="enemy_y_vels",addrsize=zeropage,size=5,scope=9,def=608,ref=714+596+660,val=0x25,seg=4,type=lab
sym	id=102,name="enemy_x_vels",addrsize=zeropage,size=5,scope=9,def=639,ref=714,val=0x20,seg=4,type=lab
sym	id=103,name="enemy_y_pos",addrsize=zeropage,size=5,scope=9,def=696,ref=575,val=0x1B,seg=4,type=lab
sym	id=104,name="enemy_x_pos",addrsize=zeropage,size=5,scope=9,def=600,ref=575+617,val=0x16,seg=4,type=lab
sym	id=105,name="pad1",addrsize=zeropage,size=1,scope=9,def=628,ref=637,val=0x15,seg=4,type=lab
sym	id=106,name="ppuctrl_settings",addrsize=zeropage,size=1,scope=9,def=558,ref=590+695+665+624,val=0x14,seg=4,type=lab
sym	id=107,name="scroll",addrsize=zeropage,size=1,scope=9,def=662,ref=675+698+697+713+621,val=0x13,seg=4,type=lab
sym	id=108,name="player_dir",addrsize=zeropage,size=1,scope=9,def=584,val=0x12,seg=4,type=lab
sym	id=109,name="player_y",addrsize=zeropage,size=1,scope=9,def=657,ref=637,val=0x11,seg=4,type=lab
sym	id=110,name="player_x",addrsize=zeropage,size=1,scope=9,def=631,ref=637,val=0x10,seg=4,type=lab
sym	id=111,name="NUM_ENEMIES",addrsize=zeropage,scope=9,def=666,ref=600+696+639+608+592+732+609,val=0x5,type=equ
sym	id=112,name="BTN_A",addrsize=zeropage,scope=9,def=703,val=0x80,type=equ
sym	id=113,name="BTN_B",addrsize=zeropage,scope=9,def=736,val=0x40,type=equ
sym	id=114,name="BTN_SELECT",addrsize=zeropage,scope=9,def=707,val=0x20,type=equ
sym	id=115,name="BTN_START",addrsize=zeropage,scope=9,def=583,val=0x10,type=equ
sym	id=116,name="BTN_UP",addrsize=zeropage,scope=9,def=557,val=0x8,type=equ
sym	id=117,name="BTN_DOWN",addrsize=zeropage,scope=9,def=562,val=0x4,type=equ
sym	id=118,name="BTN_LEFT",addrsize=zeropage,scope=9,def=564,val=0x2,type=equ
sym	id=119,name="BTN_RIGHT",addrsize=zeropage,scope=9,def=638,val=0x1,type=equ
sym	id=120,name="CONTROLLER2",addrsize=absolute,scope=9,def=589,val=0x4017,type=equ
sym	id=121,name="CONTROLLER1",addrsize=absolute,scope=9,def=640,val=0x4016,type=equ
sym	id=122,name="OAMDMA",addrsize=absolute,scope=9,def=681,ref=595,val=0x4014,type=equ
sym	id=123,name="OAMADDR",addrsize=absolute,scope=9,def=718,ref=603,val=0x2003,type=equ
sym	id=124,name="PPUDATA",addrsize=absolute,scope=9,def=728,ref=627,val=0x2007,type=equ
sym	id=125,name="PPUADDR",addrsize=absolute,scope=9,def=599,ref=721+613,val=0x2006,type=equ
sym	id=126,name="PPUSCROLL",addrsize=absolute,scope=9,def=619,ref=676+722,val=0x2005,type=equ
sym	id=127,name="PPUSTATUS",addrsize=absolute,scope=9,def=578,ref=636+585,val=0x2002,type=equ
sym	id=128,name="PPUMASK",addrsize=absolute,scope=9,def=559,ref=715,val=0x2001,type=equ
sym	id=129,name="PPUCTRL",addrsize=absolute,scope=9,def=644,ref=622+730,val=0x2000,type=equ
sym	id=130,name="draw_player",addrsize=absolute,size=99,scope=13,def=844,ref=810,val=0x8509,seg=0,type=lab
sym	id=131,name="done_checking",addrsize=absolute,scope=14,def=825,ref=739,val=0x8502,seg=0,type=lab
sym	id=132,name="check_down",addrsize=absolute,scope=14,def=817,ref=737,val=0x84FA,seg=0,type=lab
sym	id=133,name="check_up",addrsize=absolute,scope=14,def=781,ref=761,val=0x84F2,seg=0,type=lab
sym	id=134,name="check_right",addrsize=absolute,scope=14,def=773,ref=816,val=0x84EA,seg=0,type=lab
sym	id=135,name="update_player",addrsize=absolute,size=45,scope=13,def=763,ref=802,val=0x84DC,seg=0,type=lab
sym	id=136,name="player_y",addrsize=zeropage,scope=13,def=760,ref=753+809+814+788+826+833,type=imp,exp=109
sym	id=137,name="player_x",addrsize=zeropage,scope=13,def=760,ref=783+747+837+775+792+774,type=imp,exp=110
sym	id=138,name="pad1",addrsize=zeropage,scope=13,def=760,ref=799+767+806+749,type=imp,exp=105
sym	id=139,name="BTN_A",addrsize=zeropage,scope=13,def=821,val=0x80,type=equ
sym	id=140,name="BTN_B",addrsize=zeropage,scope=13,def=843,val=0x40,type=equ
sym	id=141,name="BTN_SELECT",addrsize=zeropage,scope=13,def=822,val=0x20,type=equ
sym	id=142,name="BTN_START",addrsize=zeropage,scope=13,def=758,val=0x10,type=equ
sym	id=143,name="BTN_UP",addrsize=zeropage,scope=13,def=743,ref=830,val=0x8,type=equ
sym	id=144,name="BTN_DOWN",addrsize=zeropage,scope=13,def=748,ref=794,val=0x4,type=equ
sym	id=145,name="BTN_LEFT",addrsize=zeropage,scope=13,def=750,ref=770,val=0x2,type=equ
sym	id=146,name="BTN_RIGHT",addrsize=zeropage,scope=13,def=791,ref=740,val=0x1,type=equ
sym	id=147,name="CONTROLLER2",addrsize=absolute,scope=13,def=764,val=0x4017,type=equ
sym	id=148,name="CONTROLLER1",addrsize=absolute,scope=13,def=793,val=0x4016,type=equ
sym	id=149,name="OAMDMA",addrsize=absolute,scope=13,def=811,val=0x4014,type=equ
sym	id=150,name="OAMADDR",addrsize=absolute,scope=13,def=828,val=0x2003,type=equ
sym	id=151,name="PPUDATA",addrsize=absolute,scope=13,def=838,val=0x2007,type=equ
sym	id=152,name="PPUADDR",addrsize=absolute,scope=13,def=769,val=0x2006,type=equ
sym	id=153,name="PPUSCROLL",addrsize=absolute,scope=13,def=777,val=0x2005,type=equ
sym	id=154,name="PPUSTATUS",addrsize=absolute,scope=13,def=756,val=0x2002,type=equ
sym	id=155,name="PPUMASK",addrsize=absolute,scope=13,def=745,val=0x2001,type=equ
sym	id=156,name="PPUCTRL",addrsize=absolute,scope=13,def=796,val=0x2000,type=equ
sym	id=157,name="vblankwait2",addrsize=absolute,scope=17,def=846,ref=885,val=0x8588,seg=0,type=lab
sym	id=158,name="clear_oam",addrsize=absolute,scope=17,def=866,ref=851,val=0x857F,seg=0,type=lab
sym	id=159,name="vblankwait",addrsize=absolute,scope=17,def=871,ref=860,val=0x8576,seg=0,type=lab
sym	id=160,name="reset_handler",addrsize=absolute,size=44,scope=16,def=857,ref=874,val=0x856C,seg=0,type=lab
sym	id=161,name="main",addrsize=absolute,scope=16,def=868,ref=881,type=imp,exp=83
sym	id=162,name="player_y",addrsize=zeropage,scope=16,def=877,ref=855,type=imp,exp=109
sym	id=163,name="player_x",addrsize=zeropage,scope=16,def=877,ref=869,type=imp,exp=110
sym	id=164,name="BTN_A",addrsize=zeropage,scope=16,def=883,val=0x80,type=equ
sym	id=165,name="BTN_B",addrsize=zeropage,scope=16,def=892,val=0x40,type=equ
sym	id=166,name="BTN_SELECT",addrsize=zeropage,scope=16,def=884,val=0x20,type=equ
sym	id=167,name="BTN_START",addrsize=zeropage,scope=16,def=856,val=0x10,type=equ
sym	id=168,name="BTN_UP",addrsize=zeropage,scope=16,def=847,val=0x8,type=equ
sym	id=169,name="BTN_DOWN",addrsize=zeropage,scope=16,def=850,val=0x4,type=equ
sym	id=170,name="BTN_LEFT",addrsize=zeropage,scope=16,def=852,val=0x2,type=equ
sym	id=171,name="BTN_RIGHT",addrsize=zeropage,scope=16,def=870,val=0x1,type=equ
sym	id=172,name="CONTROLLER2",addrsize=absolute,scope=16,def=859,val=0x4017,type=equ
sym	id=173,name="CONTROLLER1",addrsize=absolute,scope=16,def=872,val=0x4016,type=equ
sym	id=174,name="OAMDMA",addrsize=absolute,scope=16,def=880,val=0x4014,type=equ
sym	id=175,name="OAMADDR",addrsize=absolute,scope=16,def=888,val=0x2003,type=equ
sym	id=176,name="PPUDATA",addrsize=absolute,scope=16,def=891,val=0x2007,type=equ
sym	id=177,name="PPUADDR",addrsize=absolute,scope=16,def=861,val=0x2006,type=equ
sym	id=178,name="PPUSCROLL",addrsize=absolute,scope=16,def=865,val=0x2005,type=equ
sym	id=179,name="PPUSTATUS",addrsize=absolute,scope=16,def=854,ref=863+890,val=0x2002,type=equ
sym	id=180,name="PPUMASK",addrsize=absolute,scope=16,def=849,ref=862,val=0x2001,type=equ
sym	id=181,name="PPUCTRL",addrsize=absolute,scope=16,def=873,ref=875,val=0x2000,type=equ
type	id=0,val="800420"
type	id=1,val="800120"
type	id=2,val="80034100"
type	id=3,val="800220"
